<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Jeremy WU's Blog Site</title>
        <meta name="keywords" content="Blog Lists, 学习, 生活, 工作, 技术分享" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="description" content="记录学习、生活和工作中的点点滴滴" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

        <!-- Favicons -->
        <link rel="shortcut icon" href="_images/favicon.ico" />
        <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="_images/favicon.ico" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />
        <link rel="stylesheet" href="./_media/custom.css" />
        <link rel="stylesheet" href="//at.alicdn.com/t/font_539333_ah8wb2hv6yknvcxr.css" />
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" />
        <style>
            body {
                font-size: 1rem;
            }
            pre:after {
                padding: 1em;
                right: 0.5em;
            }
            nav.app-nav li ul {
                min-width: 100px;
            }
            .sidebar ul li a {
                white-space: pre-line;
                padding-right: 0.5em;
            }
            .markdown-section {
                max-width: 90%;
            }
            .markdown-section code {
                font-size: inherit;
            }
            .markdown-section pre > code {
                white-space: pre-wrap;
            }
            .markdown-section ol,
            .markdown-section ul {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/JeremyWu917" target="_blank" class="github-corner" aria-label="View source on Github">
            <svg viewBox="0 0 250 250" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor"
                    class="octo-body"
                ></path>
            </svg>
        </a>
        <div id="app"></div>
        <script>
            window.$docsify = {
                auto2top: true,
                loadSidebar: true,
                coverpage: true,
                loadNavbar: true,
                themeColor: '#25798A',
                name: 'Blog Lists',
                repo: '',
                search: {
                  paths: 'auto',
                  placeholder: 'Type to search',
                  noData: 'Oops, no data to display!'
                },
                pagination: {
                    previousText: '上一章节',
                    nextText: '下一章节',
                },
            }
        </script>
        <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
        <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
        <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
        <script src="//unpkg.com/docsify/lib/plugins/ga.min.js"></script>
    </body>
</html>
